server.port=8083
path.page1=https://www.svetlovka.ru
path.page2=https://park-meshersky.ru
path.page4=https://parkseason.ru
path.page3=http://www.playback.ru
path.page5=https://volochek.life
path.page6=https://ipfran.ru
path.page0=http://localhost:8084
path.page.all=https://park-meshersky.ru, https://parkseason.ru, https://badsiteaddres.ru
path.page.all2=https://www.adrsnab.ru, http://www.playback.ru, http://radiomv.ru
path.pageAdrSnab=https://www.adrsnab.ru
path.error=http://www.somkasdjf.ru


spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
time.sleep.between.request=500
percent.ancought.lemmas.frequence=100
spring.datasource.url=jdbc:postgresql://localhost:5432/search-engine
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
















